﻿CREATE TABLE [common].[Deleted_Leaderboard_07042020b] (
    [TournamentID]       INT             NULL,
    [UserID]             INT             NULL,
    [GameID]             SMALLINT        NOT NULL,
    [Rank]               INT             NULL,
    [LastCompletedLevel] VARCHAR (500)   NULL,
    [Time]               DECIMAL (23, 2) NULL,
    [BulletsTotal]       INT             NULL,
    [BulletsHit]         INT             NULL,
    [BulletHitPerc]      VARCHAR (50)    NULL,
    [Kills]              INT             NULL,
    [Deaths]             INT             NULL,
    [Score]              INT             NULL,
    [Cash]               INT             NOT NULL,
    [CreatedOn]          DATETIME        NOT NULL,
    [UserName]           NUMERIC (20)    NOT NULL,
    [Pickups]            INT             NULL,
    [ModifiedOn]         DATETIME        NULL,
    [smartBombsUsed]     INT             NULL,
    [weaponBottom]       VARCHAR (300)   NULL,
    [weaponRight]        VARCHAR (300)   NULL,
    [weaponLeft]         VARCHAR (300)   NULL,
    [weaponTop]          VARCHAR (300)   NULL,
    [shipLevel]          INT             NULL,
    [isHardcore]         BIT             NULL,
    [isEazyMode]         BIT             NULL,
    [shipClass]          INT             NULL,
    [shipID]             VARCHAR (300)   NULL,
    [hasKilled]          BIT             NULL,
    [hasBeenHit]         BIT             NULL,
    [playerCount]        INT             NULL,
    [KDR]                INT             NULL,
    [DeathScore]         INT             NULL
);

