﻿CREATE TABLE [common].[Leaderboard] (
    [TournamentID]       INT             NULL,
    [UserID]             INT             NULL,
    [GameID]             SMALLINT        NOT NULL,
    [Rank]               INT             NULL,
    [LastCompletedLevel] VARCHAR (500)   NULL,
    [Time]               DECIMAL (23, 2) NULL,
    [BulletsTotal]       INT             NULL,
    [BulletsHit]         INT             NULL,
    [BulletHitPerc]      VARCHAR (50)    NULL,
    [Kills]              INT             NULL,
    [Deaths]             INT             NULL,
    [Score]              INT             NULL,
    [Cash]               INT             CONSTRAINT [df_Leaderboard_Cash] DEFAULT ((0)) NOT NULL,
    [CreatedOn]          DATETIME        NOT NULL,
    [UserName]           NUMERIC (20)    NOT NULL,
    [Pickups]            INT             NULL,
    [ModifiedOn]         DATETIME        NULL,
    [smartBombsUsed]     INT             NULL,
    [weaponBottom]       VARCHAR (300)   NULL,
    [weaponRight]        VARCHAR (300)   NULL,
    [weaponLeft]         VARCHAR (300)   NULL,
    [weaponTop]          VARCHAR (300)   NULL,
    [shipLevel]          INT             NULL,
    [isHardcore]         BIT             NULL,
    [isEazyMode]         BIT             NULL,
    [shipClass]          INT             NULL,
    [shipID]             VARCHAR (300)   NULL,
    [hasKilled]          BIT             NULL,
    [hasBeenHit]         BIT             NULL,
    [playerCount]        INT             NULL,
    [KDR]                AS              ([Kills]/isnull(nullif([Deaths],(0)),(1))),
    [DeathScore]         AS              ([Score]/isnull(nullif([Deaths],(0)),(1))),
    [Totalscore]         INT             NULL,
    [cashTotal]          INT             NULL,
    [InGameString]       VARCHAR (256)   NULL,
    [HighestKills]       INT             NULL,
    [HighestDeaths]      INT             NULL,
    [GameMode]           INT             NULL,
    [GameLevel]          INT             NULL,
    [RoundTimeSeconds]   INT             NULL,
    CONSTRAINT [FK_Leaderboard_ToGames] FOREIGN KEY ([GameID]) REFERENCES [common].[Games] ([GameID]),
    CONSTRAINT [FK_Leaderboard_ToTournaments] FOREIGN KEY ([TournamentID]) REFERENCES [tournament].[Tournaments] ([TournamentID]),
    CONSTRAINT [FK_Leaderboard_ToUsers] FOREIGN KEY ([UserID]) REFERENCES [common].[Users] ([UserID])
);



