﻿CREATE TABLE [common].[Users] (
    [UserID]             INT            IDENTITY (1, 1) NOT NULL,
    [UserName]           VARCHAR (200)  NULL,
    [EmailID]            VARCHAR (256)  NOT NULL,
    [IsHiddenEmailID]    BIT            CONSTRAINT [DF_Users_IsHiddenEmailID] DEFAULT ((0)) NOT NULL,
    [Pwd]                VARCHAR (2000) NOT NULL,
    [ProfileDisplayName] VARCHAR (200)  NULL,
    [ProfilePictureUrl]  VARCHAR (3000) NULL,
    [Gender]             CHAR (1)       NULL,
    [CountryID]          SMALLINT       NULL,
    [FacebookProfile]    VARCHAR (500)  NULL,
    [TwitterProfile]     VARCHAR (500)  NULL,
    [GooglePlusProfile]  VARCHAR (500)  NULL,
    [WebsiteUrl]         VARCHAR (2048) NULL,
    [RoleID]             TINYINT        NULL,
    [IsEmailVerified]    BIT            CONSTRAINT [DF_Users_IsEmailVerified] DEFAULT ((0)) NULL,
    [IsEnabled]          BIT            CONSTRAINT [DF_Users_IsEnabled] DEFAULT ((1)) NOT NULL,
    [CreatedOn]          DATETIME       CONSTRAINT [DF_Users_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [OTP]                VARCHAR (6)    NULL,
    [InstagramProfile]   VARCHAR (500)  NULL,
    [SteamProfile]       VARCHAR (500)  NULL,
    [DiscordProfile]     VARCHAR (500)  NULL,
    [XboxProfile]        VARCHAR (500)  NULL,
    [PsProfile]          VARCHAR (500)  NULL,
    [StateID]            INT            NULL,
    [Following]          INT            NULL,
    [Followers]          INT            NULL,
    [About]              VARCHAR (2000) NULL,
    [SteamID]            NUMERIC (30)   NULL,
    [RealName]           VARCHAR (2000) NULL,
    [ProfileImageID]     INT            CONSTRAINT [DF_Users_ProfileImageID] DEFAULT ((1)) NULL,
    [HeaderImageID]      INT            DEFAULT ((5)) NULL,
    [CountryNState]      VARCHAR (500)  NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED ([UserID] ASC),
    CONSTRAINT [FK_Users_ToUserRoles] FOREIGN KEY ([RoleID]) REFERENCES [common].[UserRoles] ([RoleID]),
    CONSTRAINT [UK_Users_EmailID] UNIQUE NONCLUSTERED ([EmailID] ASC)
);



