﻿CREATE TABLE [tournament].[Tournaments] (
    [TournamentID]              INT             IDENTITY (1, 1) NOT NULL,
    [Name]                      VARCHAR (500)   NOT NULL,
    [Desc]                      VARCHAR (2000)  CONSTRAINT [DF_Tournaments_Desc] DEFAULT ('') NOT NULL,
    [GameID]                    SMALLINT        NOT NULL,
    [FormatID]                  INT             NULL,
    [ParticipantsTotal]         SMALLINT        NOT NULL,
    [ParticipantsMinimum]       SMALLINT        NOT NULL,
    [ParticipantsRegistered]    SMALLINT        CONSTRAINT [DF_Tournaments_ParticipantsRegistered] DEFAULT ((0)) NOT NULL,
    [RegStartTime]              DATETIME        NOT NULL,
    [RegEndTime]                DATETIME        NOT NULL,
    [StartTime]                 DATETIME        NOT NULL,
    [EndTime]                   DATETIME        NOT NULL,
    [ListingLiveDate]           DATETIME        NOT NULL,
    [OnHold]                    BIT             CONSTRAINT [DF_Tournaments_OnHold] DEFAULT ((0)) NOT NULL,
    [IsCancelled]               BIT             CONSTRAINT [DF_Tournaments_IsCancelled] DEFAULT ((0)) NOT NULL,
    [TournamentBannerImageLink] VARCHAR (4000)  CONSTRAINT [DF_Tournaments_TournamentBannerImageLink] DEFAULT ((0)) NOT NULL,
    [TournamentPrizePool_JSON]  NVARCHAR (4000) NULL,
    [PrizePool_Cnt]             SMALLINT        NULL,
    [TournamentPrizeList_JSON]  NVARCHAR (4000) NULL,
    [Prize_Cnt]                 SMALLINT        NULL,
    [IsStagesPlanned]           BIT             CONSTRAINT [DF_Tournaments_IsStagesPlanned] DEFAULT ((0)) NOT NULL,
    [IsFinalScorecardUploaded]  BIT             CONSTRAINT [DF_Tournaments_IsFinalScorecardUploaded] DEFAULT ((0)) NOT NULL,
    [IsTournamentComplete]      BIT             CONSTRAINT [DF_Tournaments_IsTournamentComplete] DEFAULT ((0)) NOT NULL,
    [StagesCount]               SMALLINT        NULL,
    [EntryFee_TypeID]           SMALLINT        NULL,
    [EntryFee_CurrencyID]       INT             NULL,
    [EntryFee_Units]            DECIMAL (18, 2) NOT NULL,
    [IsTournamentFeatured]      BIT             CONSTRAINT [DF_Tournaments_IsTournamentFeatured] DEFAULT ((0)) NOT NULL,
    [CreatedOn]                 DATETIME        CONSTRAINT [DF_Tournaments_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]                 INT             NOT NULL,
    [LastModifiedOn]            DATETIME        NULL,
    [LastModifiedBy]            INT             NULL,
    [TournamentImageLink]       VARCHAR (4000)  CONSTRAINT [DF_Tournaments_TournamentImageLink] DEFAULT ('') NOT NULL,
    CONSTRAINT [PK_Tournaments] PRIMARY KEY CLUSTERED ([TournamentID] ASC),
    CONSTRAINT [FK_Tournaments_ToGames] FOREIGN KEY ([GameID]) REFERENCES [common].[Games] ([GameID])
);

