export enum Actions {
  GET_FEATURED_TOURNAMENTS = "GET_FEATURED_TOURNAMENTS",
  FEATURED_TOURNAMENTS_LOADED= "FEATURED_TOURNAMENTS_LOADED",
  GET_OUR_GAMES= "GET_OUR_GAMES",
  OUR_GAMES_LOADED= "OUR_GAMES_LOADED",
  GET_LEADERBOARD= "GET_LEADERBOARD",
  SORT_LEADERBOARD= "SORT_LEADERBOARD",
  GET_ALL_GAMES= "GET_ALL_GAMES",
  GET_USER_INFO="GET_USER_INFO",
  USER_LOGOUT="USER_LOGOUT",
  NEGATIVE_Z_INDEX="NEGATIVE_Z_INDEX",
  GET_LEVEL_BASED_LEADERBOARD="GET_LEVEL_BASED_LEADERBOARD",
};